# datavirt

Customers/: CustomerTransactions.vdb
Customers/DataSources/: CustomerTransactions.xmi  EUCustomers.xmi
Customers/FederatedViews/: TransactionsView.xmi
Customers/Views/: CustomerTransactionsView.xmi  EUCustomersView.xmi
DV-customize/src/com/redhat/waw/jstakun/: MaskingUtils.java
Financials/: Financials.vdb  Secure_Financials.vdb
Financials/DataSources/: EUCustomers.xmi  Products.xmi  USCustomers.xmi
Financials/EnterpriseDataLayer/: EU_Customers_DDC.xmi  US_Customers_DDC.xmi
Financials/FederatedDataLayer/: All_Customers.xmi
Financials/VirtualBaseLayer/: EU_Customers_VBL.xmi  Products_VBL.xmi  US_Customers_VBL.xmi
Financials/WebServices/: All_Customers_Input.xsd  All_Customers_Output.xsd  All_Customers_Output_View.xmi  All_Customers_WS.xmi
JDGDSLInterop/: JDGDSL.vdb
JDGDSLInterop/sources/: InfinispanCustomerSource.xmi
JDGDSLInterop/views/: InfinispanCustomerView.xmi
dgclient/: pom.xml
dgclient/src/main/java/com/redhat/waw/ose/client/: DataGridUtil.java  DistExecManager.java  HibernateDataLoader.java  HibernateUtil.java  ProtobufSchemaRegister.java  SimpleDataLoader.java
dgclient/src/main/java/com/redhat/waw/ose/model/: CustomerMarshaller.java  CustomerTransaction.java
dgclient/src/main/resources/: hibernate.cfg.xml
dgclient/src/main/resources/protony/: customer.proto
